## Pyhton и подключение к БД

*Для выполнения задания Вам представлен датасет с перелётами пассажиров, а также шаблон Jupyter Notebook с переченем задач, которые необходимо выполнить, используя новые навыки, полученные в данной теме. Результат каждого задания должен быть получен посредством выполнения SQL-запроса*

In [4]:
import pandas as pd
import sqlalchemy as sa
from sqlalchemy import create_engine, URL

In [5]:
params = {'host': 'localhost', 
          'port': 5432, 
          'dbname': '1t_data', 
          'user': 'postgres', 
          'password': '1'
         }

In [6]:
url_object = URL.create("postgresql", 
                        username=params['user'], 
                        password=params['password'], 
                        host=params['host'], 
                        port=params['port'], 
                        database=params['dbname'])

engine = create_engine(url_object)

1. Вывести имена всех людей, которые есть в базе данных авиакомпаний

In [7]:
query = ''' SELECT
                name 
            FROM 
                aero.passenger
        '''
with engine.begin() as conn:
    df = pd.read_sql_query(sa.text(query), conn)
df

                    name
0   Bruce Willis
1   George Clooney
2   Kevin Costner
3   Donald Sutherland
4   Jennifer Lopez
5   Ray Liotta
6   Samuel L. Jackson
7   Nikole Kidman
8   Alan Rickman
9   Kurt Russell
10  Harrison Ford
11  Russell Crowe
12  Steve Martin
13  Michael Caine
14  Angelina Jolie
15  Mel Gibson
16  Michael Douglas
17  John Travolta
18  Sylvester Stallone
19  Tommy Lee Jones
20  Catherine Zeta-Jones
21  Antonio Banderas
22  Kim Basinger
23  Sam Neill
24  Gary Oldman
25  Clint Eastwood
26  Brad Pitt
27  Johnny Depp
28  Pierce Brosnan
29  Sean Connery
30  Bruce Willis
31  Mullah Omar

2. Вывести названия всеx авиакомпаний

In [8]:
query = ''' SELECT 
                name 
            FROM 
                aero.company
        '''
with engine.begin() as conn:
    df = pd.read_sql_query(sa.text(query), conn)
df

         name
0  Don_avia
1  Aeroflot
2  Dale_avia
3  air_France
4  British_AW

3. Вывести все рейсы, совершенные из Москвы

In [9]:
query = ''' SELECT 
                trip_no, 
                town_from
            FROM 
                aero.trip 
            WHERE 
                town_from = 'Moscow' 
        '''
with engine.begin() as conn:
    df = pd.read_sql_query(sa.text(query), conn)
df

   trip_no                  town_from
0     1145  Moscow
1     1182  Moscow
2     1188  Moscow
3     1196  Moscow

4. Вывести имена людей, которые заканчиваются на "man"

In [10]:
query = ''' SELECT 
                name
            FROM 
                aero.passenger
            WHERE 
                RTRIM(name) LIKE '%man' 
        '''
with engine.begin() as conn:
    df = pd.read_sql_query(sa.text(query), conn)
df

                   name
0  Nikole Kidman
1  Alan Rickman
2  Gary Oldman

5. Вывести количество рейсов, совершенных на TU-134

In [11]:
query = ''' SELECT 
                count(plane)
            FROM 
                aero.trip
            WHERE 
                plane = 'TU-134' 
        '''
with engine.begin() as conn:
    df = pd.read_sql_query(sa.text(query), conn)
df

   count
0      4

6. Какие компании совершали перелеты на Boeing

In [12]:
query = ''' SELECT
	            DISTINCT ac."name"
            FROM
            	aero.company ac
            JOIN 
                aero.trip atr 
            ON
	            ac.id_comp = atr.id_comp
                AND atr.plane = 'Boeing'
        '''
with engine.begin() as conn:
    df = pd.read_sql_query(sa.text(query), conn)
df

         name
0  air_France
1  British_AW

7. Вывести все названия самолётов, на которых можно улететь в Москву (Moscow)

In [13]:
query = ''' SELECT 
                DISTINCT plane 
            FROM 
                aero.trip 
            WHERE 
                town_from = 'Moscow'
        '''
with engine.begin() as conn:
    df = pd.read_sql_query(sa.text(query), conn)
df

        plane
0  IL-86
1  TU-134
2  TU-154

8. В какие города можно улететь из Парижа (Paris) и сколько времени это займёт?

In [14]:
query = ''' SELECT 
                town_to,
                (time_in - time_out) as time_fligth
            FROM 
                aero.trip 
            WHERE 
                town_from = 'Paris' 
        '''
with engine.begin() as conn:
    df = pd.read_sql_query(sa.text(query), conn)
df

                     town_to     time_fligth
0  Rostov                    0 days 03:33:00
1  London                    0 days 01:00:00

9. Какие компании организуют перелеты из Владивостока (Vladivostok)?

In [15]:
query = ''' SELECT
	            DISTINCT ac."name"
            FROM
            	aero.company ac
            JOIN 
                aero.trip atr 
            ON
	            ac.id_comp = atr.id_comp
            AND 
                atr.town_from = 'Vladivostok'
        '''
with engine.begin() as conn:
    df = pd.read_sql_query(sa.text(query), conn)
df

         name
0  Dale_avia

10. Вывести вылеты, совершенные с 10 ч. по 14 ч. 1 января 1900 г.

In [16]:
query = ''' SELECT 
                *
            FROM 
                aero.trip 
            WHERE 
                time_out
                BETWEEN 
                    '1900-01-01 10:00:000'
                AND 
                    '1900-01-01 14:00:00'
        '''
with engine.begin() as conn:
    df = pd.read_sql_query(sa.text(query), conn)
df

,trip_no,id_comp,plane,town_from,town_to,time_out,time_in
0,1182,1,TU-134,Moscow,Rostov,1900-01-01 12:35:00,1900-01-01 14:30:00
1,7772,5,Boeing,Singapore,London,1900-01-01 12:00:00,1900-01-01 02:00:00
2,7774,5,Boeing,Singapore,London,1900-01-01 14:00:00,1900-01-01 06:00:00

11. Вывести пассажиров с самым длинным именем

In [17]:
query = ''' SELECT
	            name
            FROM
            	aero.passenger
            WHERE 
                LENGTH (name) = (
                    SELECT 
                        MAX(LENGTH (name)) 
                    FROM 
                        aero.passenger)
            '''
with engine.begin() as conn:
    df = pd.read_sql_query(sa.text(query), conn)
df

                   name
0  Catherine Zeta-Jones

12. Вывести id и количество пассажиров для всех прошедших полётов

In [18]:
query = ''' SELECT
	            trip_no, 
                COUNT(trip_no) as count_pas
            FROM
            	aero.pass_in_trip
            GROUP BY 
                trip_no
        '''
with engine.begin() as conn:
    df = pd.read_sql_query(sa.text(query), conn)
df

    trip_no  count_pas
0      1145          2
1      1181          4
2      1187          2
3      1123          3
4      7772          5
5      7771          6
6      1124          1
7      8882          2
8      1100          1
9      7778          1
10     8881          1
11     7773          1
12     1182          2
13     1188          1

13. Вывести имена людей, у которых есть полный тёзка среди пассажиров

In [19]:
query = ''' SELECT
	            name, count(name)
            FROM
            	aero.passenger
            GROUP BY 
                name
            HAVING      
                count(name) > 1           
        '''
with engine.begin() as conn:
    df = pd.read_sql_query(sa.text(query), conn)
df

                   name  count
0  Bruce Willis              2

14. В какие города летал Bruce Willis

In [20]:
query = ''' SELECT
	            ap."name",
	            atr.town_to
            FROM
            	aero.passenger ap
            JOIN 
                aero.pass_in_trip pit
            ON
	            ap.id_psg = pit.id_psg
            AND 
                ap."name" = 'Bruce Willis'
            JOIN 
                aero.trip atr 
            ON
	            pit.trip_no = atr.trip_no
            '''
with engine.begin() as conn:
    df = pd.read_sql_query(sa.text(query), conn)
df

                   name                    town_to
0  Bruce Willis          Paris
1  Bruce Willis          Vladivostok
2  Bruce Willis          Moscow

15. Выведите дату и время прилёта пассажира Стив Мартин (Steve Martin) в Лондон (London)

In [21]:
query = ''' SELECT
	            time_in
            FROM
            	aero.trip atr
            JOIN 
                aero.pass_in_trip pit
            ON
                atr.trip_no = pit.trip_no 
	        JOIN 
                aero.passenger ap
            ON
	            ap.id_psg = pit.id_psg
            AND 
                ap."name" = 'Steve Martin' 
            AND 
                atr.town_to = 'London'
        '''
with engine.begin() as conn:
    df = pd.read_sql_query(sa.text(query), conn)
df

              time_in
0 1900-01-01 02:00:00

16. Вывести отсортированный по количеству перелетов (по убыванию) и имени (по возрастанию) список пассажиров, совершивших хотя бы 1 полет.

In [23]:
query = ''' SELECT
	            name, 
                COUNT(name)  as count
            FROM
            	aero.passenger ap
            JOIN 
                aero.pass_in_trip pit
            ON
                ap.id_psg = pit.id_psg 
            GROUP BY 
                name
            ORDER BY count DESC, name 	       
        '''
with engine.begin() as conn:
    df = pd.read_sql_query(sa.text(query), conn)
df

                    name  count
0   Michael Caine             4
1   Mullah Omar               4
2   Bruce Willis              3
3   Harrison Ford             3
4   Jennifer Lopez            3
5   Kurt Russell              3
6   Nikole Kidman             3
7   Kevin Costner             2
8   Ray Liotta                2
9   Steve Martin              2
10  Alan Rickman              1
11  George Clooney            1
12  Russell Crowe             1