In [1]:
import pandas as pd

In [2]:
# Загрузка данных
df_bike = pd.read_csv('data/6.1_DataSets/bikes_data.csv')
df_salary = pd.read_csv('data/6.1_DataSets/Salary_Data.csv')
df_titanic = pd.read_csv('data/6.1_DataSets/Titanic.csv')

In [3]:
df_bike

,Company,Country of Origin,Model,Number of cc,Horsepower,Torque,Transmission Type,Drivetrain,Number of Seating,Price (in INR),Year,Looks,Body Type,Engine Type,Number of Cylinders
0,Aprilia,Italy,RS 660,659,100 hp,67 Nm,6-speed quickshifter,Chain,2,"INR 10,99,000",2021,Sport,Naked,Parallel-twin,2
1,Aprilia,Italy,Tuono 660,659,100 hp,67 Nm,6-speed quickshifter,Chain,2,"INR 11,99,000",2021,Sport,Naked,Parallel-twin,2
2,Aprilia,Italy,RS 125,124.9,15 hp,12 Nm,6-speed manual,Chain,2,"INR 4,49,000",2022,Sport,Racing,Single-cylinder,1
3,Aprilia,Italy,Shiver 900,896,95 hp,90 Nm,6-speed manual,Shaft,2,"INR 13,99,000",2022,Adventure,Naked,V-twin,2
4,Aprilia,Italy,Tuono 1100,1077,175 hp,121 Nm,6-speed manual,Shaft,2,"INR 19,99,000",2022,Adventure,Naked,V-twin,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
357,Energica Motor Company,Italy,EsseEsse9,110 kW,163 hp,195 lb-ft,Automatic,Electric,2,INR 25 lakhs,2019,Retro,Cruiser,Electric,1
358,Energica Motor Company,Italy,EGO+,126 kW,171 hp,222 lb-ft,Automatic,Electric,1,INR 23.75 lakhs,2022,Futuristic,Naked,Electric,1
359,Energica Motor Company,Italy,Eva Ribelle RS,126 kW,171 hp,222 lb-ft,Automatic,Electric,2,INR 25.25 lakhs,2022,Modern,Roadster,Electric,1
360,Moto Morini,Italy,X-Cape,649,60.8 PS,62 Nm,6-speed manual,Parallel twin,2,"7,20,000",2023,Modern,Adventure touring,"Liquid-cooled, DOHC",2
361,Moto Morini,Italy,Seiemmezzo 6 ½,649,55.7 PS,58 Nm,6-speed manual,Parallel twin,2,"6,89,000",2023,Retro,Naked,"Liquid-cooled, DOHC",2

In [ ]:
df_bike.groupby(by=['Age', 'Job Title']).Salary.mean()

In [4]:
df_salary

,Age,Gender,Education Level,Job Title,Years of Experience,Salary
0,32.0,Male,Bachelor's,Software Engineer,5.0,90000.0
1,28.0,Female,Master's,Data Analyst,3.0,65000.0
2,45.0,Male,PhD,Senior Manager,15.0,150000.0
3,36.0,Female,Bachelor's,Sales Associate,7.0,60000.0
4,52.0,Male,Master's,Director,20.0,200000.0
...,...,...,...,...,...,...
6699,49.0,Female,PhD,Director of Marketing,20.0,200000.0
6700,32.0,Male,High School,Sales Associate,3.0,50000.0
6701,30.0,Female,Bachelor's Degree,Financial Manager,4.0,55000.0
6702,46.0,Male,Master's Degree,Marketing Manager,14.0,140000.0
6703,26.0,Female,High School,Sales Executive,1.0,35000.0

In [15]:
df_salary.groupby(by=['Job Title', 'Years of Experience']).Salary.mean()

Job Title                 Years of Experience
Account Manager           5.0                     75000.000000
Accountant                4.0                     55000.000000
Administrative Assistant  8.0                     45000.000000
                          10.0                    55000.000000
Back end Developer        0.0                     53685.000000
                                                     ...
Web Developer             5.0                     70666.666667
                          6.0                     77857.142857
                          7.0                     85000.000000
                          8.0                     90000.000000
                          10.0                   106666.666667
Name: Salary, Length: 738, dtype: float64

In [5]:
df_titanic

,PassengerId,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked
0,1,0,3,Male,22.0,1,0,7.2500,3
1,2,1,1,female,38.0,1,0,71.2833,1
2,3,1,3,female,26.0,0,0,7.9250,3
3,4,1,1,female,35.0,1,0,53.1000,3
4,5,0,3,Male,35.0,0,0,8.0500,3
...,...,...,...,...,...,...,...,...,...
884,887,0,2,Male,27.0,0,0,13.0000,3
885,888,1,1,female,19.0,0,0,30.0000,3
886,889,0,3,female,60.0,1,2,23.4500,3
887,890,1,1,Male,26.0,0,0,30.0000,1
888,891,0,3,Male,32.0,0,0,7.7500,2