In [1]:
!pip install faker

Collecting faker
  Downloading Faker-20.0.0-py3-none-any.whl.metadata (15 kB)
Requirement already satisfied: python-dateutil>=2.4 in c:\users\sfomc\appdata\local\programs\python\python311\lib\site-packages (from faker) (2.8.2)
Requirement already satisfied: six>=1.5 in c:\users\sfomc\appdata\local\programs\python\python311\lib\site-packages (from python-dateutil>=2.4->faker) (1.16.0)
Downloading Faker-20.0.0-py3-none-any.whl (1.7 MB)
   ---------------------------------------- 0.0/1.7 MB ? eta -:--:--
    --------------------------------------- 0.0/1.7 MB ? eta -:--:--
    --------------------------------------- 0.0/1.7 MB ? eta -:--:--
   - -------------------------------------- 0.1/1.7 MB 465.5 kB/s eta 0:00:04
   - -------------------------------------- 0.1/1.7 MB 465.5 kB/s eta 0:00:04
   -- ------------------------------------- 0.1/1.7 MB 514.3 kB/s eta 0:00:04
   -- ------------------------------------- 0.1/1.7 MB 514.3 kB/s eta 0:00:04
   ---- ----------------------------------- 0.2/1.7 MB 499.5 kB/s eta 0:00:04
   ---- ----------------------------------- 0.2/1.7 MB 562.0 kB/s eta 0:00:03
   ----- ---------------------------------- 0.2/1.7 MB 529.7 kB/s eta 0:00:03
   ------ --------------------------------- 0.3/1.7 MB 607.9 kB/s eta 0:00:03
   ------ --------------------------------- 0.3/1.7 MB 607.9 kB/s eta 0:00:03
   ------ --------------------------------- 0.3/1.7 MB 505.4 kB/s eta 0:00:03
   ------ --------------------------------- 0.3/1.7 MB 505.4 kB/s eta 0:00:03
   ------- -------------------------------- 0.3/1.7 MB 463.3 kB/s eta 0:00:04
   ------- -------------------------------- 0.3/1.7 MB 483.9 kB/s eta 0:00:03
   ------- -------------------------------- 0.3/1.7 MB 483.9 kB/s eta 0:00:03
   ------- -------------------------------- 0.3/1.7 MB 436.9 kB/s eta 0:00:04
   -------- ------------------------------- 0.4/1.7 MB 432.9 kB/s eta 0:00:04
   -------- ------------------------------- 0.4/1.7 MB 432.9 kB/s eta 0:00:04
   --------- ------------------------------ 0.4/1.7 MB 444.3 kB/s eta 0:00:03
   ---------- ----------------------------- 0.5/1.7 MB 469.4 kB/s eta 0:00:03
   ---------- ----------------------------- 0.5/1.7 MB 469.4 kB/s eta 0:00:03
   ----------- ---------------------------- 0.5/1.7 MB 462.4 kB/s eta 0:00:03
   ----------- ---------------------------- 0.5/1.7 MB 462.4 kB/s eta 0:00:03
   ------------- -------------------------- 0.6/1.7 MB 496.1 kB/s eta 0:00:03
   ------------- -------------------------- 0.6/1.7 MB 496.1 kB/s eta 0:00:03
   ------------- -------------------------- 0.6/1.7 MB 466.9 kB/s eta 0:00:03
   -------------- ------------------------- 0.6/1.7 MB 495.6 kB/s eta 0:00:03
   -------------- ------------------------- 0.6/1.7 MB 495.6 kB/s eta 0:00:03
   --------------- ------------------------ 0.7/1.7 MB 476.6 kB/s eta 0:00:03
   --------------- ------------------------ 0.7/1.7 MB 468.1 kB/s eta 0:00:03
   ---------------- ----------------------- 0.7/1.7 MB 472.2 kB/s eta 0:00:03
   ---------------- ----------------------- 0.7/1.7 MB 468.2 kB/s eta 0:00:03
   ---------------- ----------------------- 0.7/1.7 MB 468.2 kB/s eta 0:00:03
   ---------------- ----------------------- 0.7/1.7 MB 468.2 kB/s eta 0:00:03
   ---------------- ----------------------- 0.7/1.7 MB 468.2 kB/s eta 0:00:03
   ---------------- ----------------------- 0.7/1.7 MB 468.2 kB/s eta 0:00:03
   ------------------ --------------------- 0.8/1.7 MB 440.7 kB/s eta 0:00:03
   ------------------ --------------------- 0.8/1.7 MB 440.7 kB/s eta 0:00:03
   ------------------ --------------------- 0.8/1.7 MB 440.7 kB/s eta 0:00:03
   ------------------ --------------------- 0.8/1.7 MB 440.7 kB/s eta 0:00:03
   ------------------ --------------------- 0.8/1.7 MB 440.7 kB/s eta 0:00:03
   ------------------- -------------------- 0.8/1.7 MB 414.7 kB/s eta 0:00:03
   ------------------- -------------------- 0.8/1.7 MB 414.7 kB/s eta 0:00:03
   ------------------- -------------------- 0.9/1.7 MB 409.0 kB/s eta 0:00:03
   ------------------- -------------------- 0.9/1.7 MB 409.0 kB/s eta 0:00:03
   ------------------- -------------------- 0.9/1.7 MB 409.0 kB/s eta 0:00:03
   -------------------- ------------------- 0.9/1.7 MB 393.1 kB/s eta 0:00:03
   -------------------- ------------------- 0.9/1.7 MB 397.7 kB/s eta 0:00:03
   -------------------- ------------------- 0.9/1.7 MB 397.7 kB/s eta 0:00:03
   --------------------- ------------------ 0.9/1.7 MB 388.8 kB/s eta 0:00:03
   --------------------- ------------------ 0.9/1.7 MB 388.8 kB/s eta 0:00:03
   --------------------- ------------------ 0.9/1.7 MB 388.8 kB/s eta 0:00:03
   --------------------- ------------------ 0.9/1.7 MB 388.8 kB/s eta 0:00:03
   --------------------- ------------------ 0.9/1.7 MB 388.8 kB/s eta 0:00:03
   --------------------- ------------------ 0.9/1.7 MB 388.8 kB/s eta 0:00:03
   --------------------- ------------------ 0.9/1.7 MB 388.8 kB/s eta 0:00:03
   --------------------- ------------------ 1.0/1.7 MB 350.5 kB/s eta 0:00:03
   --------------------- ------------------ 1.0/1.7 MB 350.5 kB/s eta 0:00:03
   ---------------------- ----------------- 1.0/1.7 MB 348.0 kB/s eta 0:00:03
   ---------------------- ----------------- 1.0/1.7 MB 348.0 kB/s eta 0:00:03
   ---------------------- ----------------- 1.0/1.7 MB 348.0 kB/s eta 0:00:03
   ----------------------- ---------------- 1.0/1.7 MB 338.1 kB/s eta 0:00:03
   ----------------------- ---------------- 1.0/1.7 MB 338.1 kB/s eta 0:00:03
   ----------------------- ---------------- 1.0/1.7 MB 338.1 kB/s eta 0:00:03
   ----------------------- ---------------- 1.0/1.7 MB 338.1 kB/s eta 0:00:03
   ----------------------- ---------------- 1.0/1.7 MB 327.7 kB/s eta 0:00:03
   ----------------------- ---------------- 1.0/1.7 MB 327.7 kB/s eta 0:00:03
   ------------------------ --------------- 1.1/1.7 MB 327.6 kB/s eta 0:00:03
   ------------------------ --------------- 1.1/1.7 MB 327.6 kB/s eta 0:00:03
   ------------------------ --------------- 1.1/1.7 MB 326.1 kB/s eta 0:00:02
   ------------------------ --------------- 1.1/1.7 MB 326.1 kB/s eta 0:00:02
   ------------------------- -------------- 1.1/1.7 MB 321.7 kB/s eta 0:00:02
   ------------------------- -------------- 1.1/1.7 MB 321.7 kB/s eta 0:00:02
   -------------------------- ------------- 1.1/1.7 MB 321.8 kB/s eta 0:00:02
   -------------------------- ------------- 1.1/1.7 MB 321.8 kB/s eta 0:00:02
   -------------------------- ------------- 1.1/1.7 MB 321.8 kB/s eta 0:00:02
   -------------------------- ------------- 1.2/1.7 MB 315.0 kB/s eta 0:00:02
   -------------------------- ------------- 1.2/1.7 MB 317.8 kB/s eta 0:00:02
   -------------------------- ------------- 1.2/1.7 MB 317.8 kB/s eta 0:00:02
   -------------------------- ------------- 1.2/1.7 MB 317.8 kB/s eta 0:00:02
   --------------------------- ------------ 1.2/1.7 MB 307.6 kB/s eta 0:00:02
   --------------------------- ------------ 1.2/1.7 MB 309.0 kB/s eta 0:00:02
   --------------------------- ------------ 1.2/1.7 MB 309.0 kB/s eta 0:00:02
   ---------------------------- ----------- 1.2/1.7 MB 306.8 kB/s eta 0:00:02
   ---------------------------- ----------- 1.2/1.7 MB 307.2 kB/s eta 0:00:02
   ---------------------------- ----------- 1.2/1.7 MB 308.5 kB/s eta 0:00:02
   ---------------------------- ----------- 1.2/1.7 MB 308.5 kB/s eta 0:00:02
   ----------------------------- ---------- 1.3/1.7 MB 306.5 kB/s eta 0:00:02
   ----------------------------- ---------- 1.3/1.7 MB 302.1 kB/s eta 0:00:02
   ------------------------------ --------- 1.3/1.7 MB 310.7 kB/s eta 0:00:02
   ------------------------------ --------- 1.3/1.7 MB 310.7 kB/s eta 0:00:02
   ------------------------------ --------- 1.3/1.7 MB 310.7 kB/s eta 0:00:02
   ------------------------------- -------- 1.4/1.7 MB 306.6 kB/s eta 0:00:02
   ------------------------------- -------- 1.4/1.7 MB 306.6 kB/s eta 0:00:02
   ------------------------------- -------- 1.4/1.7 MB 306.6 kB/s eta 0:00:02
   ------------------------------- -------- 1.4/1.7 MB 302.8 kB/s eta 0:00:02
   ------------------------------- -------- 1.4/1.7 MB 302.8 kB/s eta 0:00:02
   ------------------------------- -------- 1.4/1.7 MB 302.8 kB/s eta 0:00:02
   ------------------------------- -------- 1.4/1.7 MB 302.8 kB/s eta 0:00:02
   ------------------------------- -------- 1.4/1.7 MB 302.8 kB/s eta 0:00:02
   -------------------------------- ------- 1.4/1.7 MB 295.1 kB/s eta 0:00:02
   -------------------------------- ------- 1.4/1.7 MB 295.1 kB/s eta 0:00:02
   --------------------------------- ------ 1.4/1.7 MB 294.8 kB/s eta 0:00:02
   --------------------------------- ------ 1.4/1.7 MB 294.8 kB/s eta 0:00:02
   --------------------------------- ------ 1.5/1.7 MB 294.5 kB/s eta 0:00:01
   --------------------------------- ------ 1.5/1.7 MB 294.5 kB/s eta 0:00:01
   ---------------------------------- ----- 1.5/1.7 MB 299.2 kB/s eta 0:00:01
   ---------------------------------- ----- 1.5/1.7 MB 299.2 kB/s eta 0:00:01
   ---------------------------------- ----- 1.5/1.7 MB 299.2 kB/s eta 0:00:01
   ----------------------------------- ---- 1.5/1.7 MB 298.8 kB/s eta 0:00:01
   ----------------------------------- ---- 1.5/1.7 MB 298.8 kB/s eta 0:00:01
   ------------------------------------ --- 1.6/1.7 MB 302.3 kB/s eta 0:00:01
   ------------------------------------ --- 1.6/1.7 MB 302.3 kB/s eta 0:00:01
   ------------------------------------- -- 1.6/1.7 MB 301.9 kB/s eta 0:00:01
   ------------------------------------- -- 1.6/1.7 MB 301.9 kB/s eta 0:00:01
   ------------------------------------- -- 1.6/1.7 MB 301.9 kB/s eta 0:00:01
   ------------------------------------- -- 1.6/1.7 MB 299.6 kB/s eta 0:00:01
   -------------------------------------- - 1.7/1.7 MB 302.8 kB/s eta 0:00:01
   -------------------------------------- - 1.7/1.7 MB 302.8 kB/s eta 0:00:01
   ---------------------------------------  1.7/1.7 MB 301.3 kB/s eta 0:00:01
   ---------------------------------------  1.7/1.7 MB 304.2 kB/s eta 0:00:01
   ---------------------------------------- 1.7/1.7 MB 302.0 kB/s eta 0:00:00
Installing collected packages: faker
Successfully installed faker-20.0.0

In [2]:
from faker import Faker
import random

fake = Faker()

# Generate and print the CREATE TABLE statement
create_table_sql = """
CREATE TABLE fake_data_2 (
    id serial PRIMARY KEY,
    name varchar(50),
    age integer,
    gender varchar(10),
    occupation varchar(50),
    salary float
);
"""

print(create_table_sql)

# Generate and print the INSERT INTO statements
insert_statements = []
genders = ['Male', 'Female']

occupations = [
    'Software Developer',
    'Data Analyst',
    'Teacher',
    'Nurse',
    'Engineer',
    'Designer',
    'Sales Manager',
    'Writer'
]

for _ in range(1000):
    name = fake.name()
    age = random.randint(18, 90)
    gender = random.choice(genders)
    occupation = random.choice(occupations)
    salary = round(random.uniform(30000, 100000), 2)

    insert_statement = f"INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('{name}', {age}, '{gender}', '{occupation}', {salary});"
    insert_statements.append(insert_statement)

for statement in insert_statements:
    print(statement)

CREATE TABLE fake_data_2 (
    id serial PRIMARY KEY,
    name varchar(50),
    age integer,
    gender varchar(10),
    occupation varchar(50),
    salary float
);

INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Eric Knapp', 21, 'Male', 'Sales Manager', 96577.84);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Kimberly White', 89, 'Male', 'Engineer', 84218.08);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Scott Molina', 54, 'Male', 'Software Developer', 80364.98);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Mr. Robert Marshall', 61, 'Male', 'Software Developer', 99218.19);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Karen Estrada', 31, 'Female', 'Teacher', 60188.13);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Jacob Andrade', 51, 'Male', 'Teacher', 31430.05);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Danielle Oliver', 21, 'Male', 'Designer', 77357.63);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Bryan Walker', 66, 'Male', 'Sales Manager', 38783.76);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Wendy Potts', 74, 'Male', 'Writer', 46781.01);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Brandi Sawyer', 25, 'Female', 'Nurse', 32995.08);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Dylan Chan', 28, 'Male', 'Teacher', 79525.29);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Miranda Sanchez', 30, 'Female', 'Sales Manager', 60209.31);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Teresa Ingram', 42, 'Female', 'Nurse', 72383.49);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Michael Bennett', 62, 'Male', 'Teacher', 82027.49);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Kathryn Walsh', 33, 'Male', 'Software Developer', 68110.38);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Elizabeth Rich', 75, 'Male', 'Sales Manager', 54499.92);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Jesse Small', 53, 'Male', 'Software Developer', 67212.52);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Linda Jones', 64, 'Male', 'Teacher', 56569.55);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Hannah Walsh', 47, 'Female', 'Writer', 72320.73);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Michael Arnold', 36, 'Female', 'Teacher', 40347.02);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Mr. David Hill', 81, 'Female', 'Nurse', 67883.04);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Bradley Mcdaniel', 68, 'Male', 'Nurse', 96481.96);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Tonya Reilly', 40, 'Male', 'Engineer', 74834.58);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Daniel Smith', 63, 'Female', 'Designer', 98217.04);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Jason Johnson', 84, 'Male', 'Software Developer', 62518.95);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Candice Warner', 31, 'Female', 'Software Developer', 58187.85);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Johnathan Perez', 34, 'Female', 'Teacher', 95440.98);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Peggy Anderson', 69, 'Male', 'Software Developer', 76010.34);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Courtney Mcdonald', 70, 'Female', 'Teacher', 42596.84);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Barbara Moore', 35, 'Female', 'Nurse', 47050.93);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Jennifer White', 43, 'Male', 'Nurse', 64436.67);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Michael Ford', 71, 'Female', 'Nurse', 35209.59);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Gabriel Lucero', 55, 'Male', 'Software Developer', 65048.04);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('James Greene', 88, 'Male', 'Designer', 52929.29);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Cynthia Farmer', 74, 'Female', 'Writer', 87894.21);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Michael Moore', 32, 'Male', 'Software Developer', 94447.49);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Michele Merritt', 41, 'Female', 'Software Developer', 48603.99);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Crystal Brady', 81, 'Male', 'Engineer', 92516.04);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Christopher Mills', 53, 'Female', 'Data Analyst', 88042.56);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Jose Mckee', 86, 'Male', 'Sales Manager', 31829.12);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Kevin Moran', 87, 'Male', 'Designer', 41741.7);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Joshua Wagner', 77, 'Male', 'Nurse', 98985.51);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Garrett Crawford', 59, 'Female', 'Writer', 93835.37);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Kathryn Holloway', 63, 'Female', 'Writer', 65406.45);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Timothy Lewis', 74, 'Female', 'Designer', 94462.47);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Robert Jefferson', 81, 'Male', 'Sales Manager', 61658.59);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Colton Briggs', 36, 'Female', 'Teacher', 85388.77);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Richard Lawson', 54, 'Male', 'Engineer', 30448.57);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Matthew Gray', 34, 'Female', 'Sales Manager', 35392.47);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Jason Macdonald', 30, 'Female', 'Sales Manager', 76446.9);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Earl Jones', 71, 'Male', 'Nurse', 83172.06);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Randy Carroll', 50, 'Female', 'Writer', 58190.51);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Jane Miller', 60, 'Male', 'Nurse', 56943.96);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Duane Harris', 56, 'Male', 'Engineer', 61176.34);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Jennifer Thomas', 20, 'Male', 'Data Analyst', 65762.52);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Amber Kramer', 33, 'Female', 'Designer', 32140.27);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Carol Villa', 26, 'Female', 'Teacher', 87994.98);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Kimberly Ellis', 47, 'Male', 'Software Developer', 79918.09);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Ryan Castillo', 83, 'Female', 'Sales Manager', 78533.31);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Joan Warren', 84, 'Male', 'Engineer', 87990.74);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Mitchell Davis', 86, 'Female', 'Teacher', 67492.73);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Carla Butler', 70, 'Male', 'Software Developer', 97597.64);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Stephanie Aguilar', 76, 'Male', 'Teacher', 35144.99);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('David Fleming', 20, 'Male', 'Engineer', 58080.96);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Thomas Gordon', 71, 'Male', 'Data Analyst', 47349.27);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Michele White', 37, 'Female', 'Teacher', 48075.13);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('John Beck', 69, 'Female', 'Nurse', 78041.16);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Mr. Rodney Sanchez', 63, 'Female', 'Nurse', 44407.48);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Taylor Walker', 84, 'Male', 'Data Analyst', 47310.72);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Alexandra Valdez', 41, 'Female', 'Sales Manager', 53202.21);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Austin Banks', 36, 'Male', 'Data Analyst', 50950.11);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Katie Mathis', 74, 'Male', 'Writer', 78414.8);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Nicole Smith', 26, 'Male', 'Teacher', 66771.98);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Charles Owen', 65, 'Male', 'Software Developer', 81790.17);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Carmen Hubbard', 34, 'Female', 'Designer', 77677.21);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Dana Chang', 63, 'Male', 'Engineer', 62351.26);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Diana Jones', 48, 'Male', 'Nurse', 85335.54);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Jonathan White', 69, 'Male', 'Writer', 77722.81);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Eric Thompson', 77, 'Male', 'Nurse', 83793.74);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Sabrina Kramer', 64, 'Male', 'Software Developer', 71686.73);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('James Schmidt', 52, 'Female', 'Engineer', 36959.21);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Dr. Jason Hebert Jr.', 33, 'Male', 'Writer', 48003.82);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Ryan Jacobson', 49, 'Female', 'Nurse', 50327.81);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Walter Wong', 27, 'Male', 'Software Developer', 36066.73);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Peter Spears', 41, 'Female', 'Writer', 94787.95);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Darren Hernandez', 27, 'Female', 'Data Analyst', 56787.95);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Nicholas Neal', 63, 'Male', 'Engineer', 37079.73);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Aaron Jones II', 53, 'Male', 'Sales Manager', 81096.68);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Lance Haney', 22, 'Male', 'Teacher', 53073.25);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Brenda Ramsey', 77, 'Female', 'Nurse', 39230.36);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Timothy Wilson', 50, 'Female', 'Data Analyst', 96209.29);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Robert Morrow', 63, 'Female', 'Writer', 85454.89);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Beth Gould', 82, 'Female', 'Software Developer', 60664.44);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Francisco Palmer', 72, 'Female', 'Teacher', 64303.26);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Roberta Zimmerman', 61, 'Male', 'Writer', 60449.98);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Carly Burns', 84, 'Female', 'Engineer', 97976.92);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Matthew Henry', 66, 'Female', 'Teacher', 70194.42);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Alicia Diaz', 79, 'Male', 'Designer', 62503.1);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Jeremiah Chapman', 40, 'Female', 'Data Analyst', 83759.37);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Michael Mcintyre', 52, 'Female', 'Data Analyst', 86001.53);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Steven Lopez', 71, 'Male', 'Software Developer', 82793.96);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('April Stevenson', 77, 'Male', 'Engineer', 55550.37);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Robin Wilson', 27, 'Male', 'Data Analyst', 35296.32);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Holly Barrett', 53, 'Male', 'Data Analyst', 56751.85);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Joseph Kramer', 68, 'Female', 'Software Developer', 36990.31);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Grant Morris', 51, 'Female', 'Data Analyst', 64496.49);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Marcus Rowe', 82, 'Female', 'Nurse', 42630.62);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Dawn Gonzalez', 84, 'Female', 'Designer', 73122.68);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Jamie Perry', 86, 'Male', 'Teacher', 91594.01);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Dennis Wang', 69, 'Female', 'Teacher', 52544.62);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Alexandra Thompson', 82, 'Female', 'Nurse', 35119.07);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Wayne Quinn', 86, 'Male', 'Writer', 52930.1);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Jessica Parsons', 90, 'Male', 'Engineer', 69894.93);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Bruce Dunn', 78, 'Female', 'Software Developer', 88035.65);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Thomas Long', 33, 'Male', 'Designer', 51898.94);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Paula George', 79, 'Male', 'Writer', 80985.4);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Daniel Evans', 35, 'Male', 'Sales Manager', 62958.9);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Laura Casey', 88, 'Female', 'Teacher', 76471.63);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Michael Webster', 33, 'Female', 'Writer', 89388.27);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Kevin Hall', 19, 'Male', 'Software Developer', 50887.92);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Seth Payne', 63, 'Female', 'Writer', 88263.69);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Chase James', 67, 'Male', 'Designer', 95408.38);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Dr. Cynthia Moyer', 23, 'Female', 'Nurse', 36304.13);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Karen Andrews', 29, 'Male', 'Sales Manager', 58936.94);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Matthew Clark', 78, 'Female', 'Data Analyst', 72634.04);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Christina Vega', 47, 'Female', 'Software Developer', 32624.06);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Rebekah Washington', 73, 'Female', 'Engineer', 59687.77);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Ashley Rowe', 19, 'Female', 'Data Analyst', 96232.05);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Joseph Taylor', 36, 'Female', 'Data Analyst', 54075.1);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Joseph Torres', 63, 'Male', 'Nurse', 95501.04);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Justin Sanders', 18, 'Female', 'Nurse', 53905.35);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Veronica Kelly', 85, 'Female', 'Software Developer', 78397.7);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Charles Mcdonald', 20, 'Female', 'Teacher', 41546.49);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Christine Harrell', 46, 'Female', 'Data Analyst', 86527.3);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Lynn Lawrence', 69, 'Female', 'Teacher', 30331.73);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Daniel Mooney', 82, 'Female', 'Engineer', 79837.6);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('James Herring', 35, 'Male', 'Teacher', 54120.86);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Jamie Morris', 79, 'Male', 'Data Analyst', 41610.5);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Brian Thompson', 87, 'Female', 'Teacher', 43573.17);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Christopher Carter', 39, 'Female', 'Sales Manager', 74820.62);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Evan Lewis', 63, 'Female', 'Data Analyst', 55408.83);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Christopher Gonzalez', 51, 'Male', 'Nurse', 50736.69);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Mr. Adam Holland', 52, 'Female', 'Teacher', 49296.0);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Jennifer Bauer', 23, 'Male', 'Engineer', 56573.16);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Kevin Stone', 48, 'Female', 'Data Analyst', 90859.11);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Debra Bennett', 70, 'Male', 'Sales Manager', 97041.03);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Chad Cohen', 28, 'Female', 'Software Developer', 54587.32);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Robert Hernandez', 65, 'Female', 'Data Analyst', 47415.74);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Jeffrey Sanchez MD', 40, 'Female', 'Teacher', 60627.98);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Daniel Alexander', 22, 'Male', 'Writer', 68273.18);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Barbara Reyes', 83, 'Male', 'Software Developer', 77344.38);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Christine Roman', 80, 'Male', 'Designer', 89214.35);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Brandon Boyd', 62, 'Female', 'Data Analyst', 34377.45);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Jessica Smith', 78, 'Female', 'Engineer', 41732.37);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Jeffrey Watkins', 86, 'Female', 'Software Developer', 90627.74);
INSERT INTO fake_data_2 (name, age, gender, occupation, salary) VALUES ('Crystal Collins', 59, 'Female', 'Engineer', 45372.98);